/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        CAPSLock {
            bindings = <&kp CAPS>;
            key-positions = <5 6>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <1 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E       &kp R  &kp T        &kp Y          &kp U  &kp I               &kp O            &kp P     &trans
&trans  &kp A  &kp S  &kp D       &kp F  &kp G        &kp H          &kp J  &kp K               &kp L            &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C       &kp V  &kp B        &kp N          &kp M  &mt QUESTION COMMA  &mt EXCL PERIOD  &kp FSLH  &trans
                      &kp LSHIFT  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans       &trans      &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans       &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans       &trans      &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                          &kp LGUI  &trans     &kp SPACE    &kp PERIOD  &kp N0        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE       &kp AT  &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET      &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &bt BT_CLR_ALL  &trans  &trans    &trans    &bt BT_NXT    &kp MINUS      &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &trans          &trans  &trans    &trans    &trans        &kp UNDER      &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                &trans    &trans    &kp SPACE     &kp BACKSPACE  &trans     &trans
            >;
        };
    };
};
